<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biconline</title>
</head>
<body>
    <header>
        <object data="header.html" type="text/html"></object>
    </header>
    <div class="add_pub">
        <img src="" alt="foto-perfil" class="foto_perfil">
            <button class="btn-pub">
                adicionar publicação
            </button>
    </div>
    <article class="publicacao">
        <div class="mini_perfil">
            <img src="" alt="foto-perfil" class="foto_perfil">
            <h2 class="nome-perfil-pub">nome perfil</h2>
            <h4 class="data-pub">data publicacao</h4>
        </div>
    </article>

</body>
</html>